Outseek.AvaloniaClient/Views/TimelineObjects/SegmentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Outseek.AvaloniaClient.Controls"
             xmlns:timelineObjects="clr-namespace:Outseek.AvaloniaClient.ViewModels.TimelineObjects"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Outseek.AvaloniaClient.Views.TimelineObjects.SegmentsView">
    <Design.DataContext>
        <timelineObjects:SegmentsViewModel />
    </Design.DataContext>

    <ItemsControl Items="{Binding Segments}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <!-- stack the segments on top of each other,
                     which is fine because they shouldn't overlap anyway -->
                <Panel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <controls:ResizableThumbTrack
                    IsResizable="False" IsDraggable="False"
                    Range="{Binding RangeScaled}"
                    Minimum="0"
                    Maximum="{Binding TimelineState.EndScaled}"
                    Increment="{Binding StepScaled}"
                    MinimumDistance="{Binding StepScaled}">
                    <controls:ResizableThumbTrack.ResizeStartThumb>
                        <Thumb Name="PART_ResizeStartThumb" />
                    </controls:ResizableThumbTrack.ResizeStartThumb>
                    <controls:ResizableThumbTrack.ResizeEndThumb>
                        <Thumb Name="PART_ResizeEndThumb" />
                    </controls:ResizableThumbTrack.ResizeEndThumb>
                    <Thumb>
                        <Thumb.Template>
                            <ControlTemplate>
                                <Border Name="PART_Border">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Range.From, StringFormat=\{0:00.00\}}" />
                                        <Label Content="-" />
                                        <Label Content="{Binding Range.To, StringFormat=\{0:00.00\}}" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </controls:ResizableThumbTrack>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
