Outseek.AvaloniaClient/Views/TimelineObjects/SegmentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Outseek.AvaloniaClient.Controls"
             xmlns:timelineObjects="clr-namespace:Outseek.AvaloniaClient.ViewModels.TimelineObjects"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Outseek.AvaloniaClient.Views.TimelineObjects.SegmentsView">
    <Design.DataContext>
        <timelineObjects:SegmentsViewModel />
    </Design.DataContext>

    <ListBox Name="SegmentsListBox"
             Items="{Binding Segments}"
             Background="{x:Null}"
             SelectionMode="Multiple"
             SelectedItems="{Binding SelectedSegments, Mode=OneWay}"
             AutoScrollToSelectedItem="False">
        <ListBox.Styles>
            <Style Selector="#SegmentsListBox ListBoxItem">
                <!-- required for the contents to scale properly -->
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <!-- required for layered elements (e.g. segments) to be individually selectable -->
                <Setter Property="Background" Value="{x:Null}" />
            </Style>
            <Style
                Selector="#SegmentsListBox ListBoxItem:selected ContentPresenter#PART_ContentPresenter,
                          #SegmentsListBox ListBoxItem:pointerover ContentPresenter#PART_ContentPresenter">
                <!-- required for layered elements (e.g. segments) to be individually selectable -->
                <Setter Property="Background" Value="{x:Null}" />
            </Style>
        </ListBox.Styles>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <!-- stack the segments on top of each other,
                     which is fine because they shouldn't overlap anyway -->
                <Panel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <controls:ResizableThumbTrack
                    IsResizable="False" IsDraggable="False"
                    Range="{Binding RangeScaled}"
                    Minimum="0"
                    Maximum="{Binding TimelineState.EndScaled}"
                    Increment="{Binding StepScaled}"
                    MinimumDistance="{Binding StepScaled}">
                    <controls:ResizableThumbTrack.ResizeStartThumb>
                        <Thumb Name="PART_ResizeStartThumb" />
                    </controls:ResizableThumbTrack.ResizeStartThumb>
                    <controls:ResizableThumbTrack.ResizeEndThumb>
                        <Thumb Name="PART_ResizeEndThumb" />
                    </controls:ResizableThumbTrack.ResizeEndThumb>
                    <controls:ResizableThumbTrack.Backdrop>
                        <Panel Classes="SegmentPanel" />
                    </controls:ResizableThumbTrack.Backdrop>
                    <!-- Push the thumb behind the backdrop so the thumb doesn't snatch all the pointer events.
                         These resizable thumb tracks are unmodifiable anyway, so that's an easy fix. -->
                    <Thumb ZIndex="-1">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Border Name="PART_Border">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Range.From, StringFormat=\{0:00.00\}}" />
                                        <Label Content="-" />
                                        <Label Content="{Binding Range.To, StringFormat=\{0:00.00\}}" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </controls:ResizableThumbTrack>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>
