Outseek.AvaloniaClient/Views/TimelineObjects/SegmentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Outseek.AvaloniaClient.Controls"
             xmlns:timelineObjects="clr-namespace:Outseek.AvaloniaClient.ViewModels.TimelineObjects"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Outseek.AvaloniaClient.Views.TimelineObjects.SegmentsView">
    <Design.DataContext>
        <timelineObjects:SegmentsViewModel />
    </Design.DataContext>

    <ListBox Name="SegmentsListBox"
             ItemsSource="{Binding Segments}"
             Background="{x:Null}"
             SelectionMode="Multiple"
             SelectedItems="{Binding SelectedSegments, Mode=OneWay}"
             AutoScrollToSelectedItem="False">
        <ListBox.Styles>
            <Style Selector="#SegmentsListBox ListBoxItem">
                <!-- required for the contents to scale properly -->
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <!-- required for layered elements (e.g. segments) to be individually selectable -->
                <Setter Property="Background" Value="{x:Null}" />
            </Style>
            <Style
                Selector="#SegmentsListBox ListBoxItem:selected ContentPresenter#PART_ContentPresenter,
                          #SegmentsListBox ListBoxItem:pointerover ContentPresenter#PART_ContentPresenter">
                <!-- required for layered elements (e.g. segments) to be individually selectable -->
                <Setter Property="Background" Value="{x:Null}" />
            </Style>
        </ListBox.Styles>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <!-- stack the segments on top of each other,
                     which is fine because they shouldn't overlap anyway -->
                <Panel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Canvas Width="{Binding TimelineState.EndScaled}" Height="0">
                    <Rectangle Canvas.Left="{Binding RangeScaled.From}" Width="{Binding RangeScaled.Size}" MinWidth="1"
                               Canvas.Top="-10" Height="20"
                               Classes="SegmentRectangle" />
                </Canvas>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>
