Outseek.AvaloniaClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Outseek.AvaloniaClient.ViewModels"
        xmlns:behaviors="clr-namespace:Outseek.AvaloniaClient.Behaviors"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        x:Class="Outseek.AvaloniaClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Outseek">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <i:Interaction.Behaviors>
        <behaviors:MouseWheelBehavior
            Modifier="None"
            Command="{Binding TimelineState.Scroll}" />
        <behaviors:MouseWheelBehavior
            Modifier="Control"
            Command="{Binding TimelineState.Zoom}" />
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="*,Auto,*" ColumnDefinitions="1*,Auto,2*"
          DragDrop.AllowDrop="True">
        <Border Grid.Row="0" Grid.Column="0" Padding="10">
            <ContentControl Content="{Binding TimelineProcessorParamsViewModel}"/>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="1" />
        <ContentControl
            Grid.Row="0" Grid.Column="2"
            Content="{Binding VideoplayerViewModel}" />
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" />
        <ContentControl
            Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0"
            Content="{Binding TimelineViewModel}" />
    </Grid>

</Window>
