Outseek.AvaloniaClient/Views/TimelineSegmentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Outseek.AvaloniaClient.Controls"
             xmlns:viewModels="clr-namespace:Outseek.AvaloniaClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Outseek.AvaloniaClient.Views.TimelineSegmentView">
    <Design.DataContext>
        <viewModels:TimelineSegmentViewModel />
    </Design.DataContext>

    <controls:ResizableThumbTrack
        From="{Binding FromScaled}"
        To="{Binding ToScaled}"
        Minimum="0"
        Maximum="{Binding TimelineState.EndScaled}"
        Increment="{Binding StepScaled}"
        MinimumDistance="{Binding StepScaled}">
        <controls:ResizableThumbTrack.ResizeStartThumb>
            <Thumb Name="PART_ResizeStartThumb"/>
        </controls:ResizableThumbTrack.ResizeStartThumb>
        <controls:ResizableThumbTrack.ResizeEndThumb>
            <Thumb Name="PART_ResizeEndThumb"/>
        </controls:ResizableThumbTrack.ResizeEndThumb>
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <Border CornerRadius="2" Name="PART_Border">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding From, StringFormat=\{0:00.00\}}" />
                            <Label Content="-" />
                            <Label Content="{Binding To, StringFormat=\{0:00.00\}}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </controls:ResizableThumbTrack>

</UserControl>
