Outseek.AvaloniaClient/Views/TimelineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Outseek.AvaloniaClient.ViewModels"
             xmlns:views="clr-namespace:Outseek.AvaloniaClient.Views"
             xmlns:behaviors="clr-namespace:Outseek.AvaloniaClient.Behaviors"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Outseek.AvaloniaClient.Views.TimelineView">
    <Design.DataContext>
        <viewModels:TimelineViewModel />
    </Design.DataContext>

    <i:Interaction.Behaviors>
        <behaviors:InitializedBehaviour Command="{Binding InitializeTimeline}" />
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="0,30,*,Auto,40,40" ColumnDefinitions="200,Auto,*"
          PointerMoved="InputElement_OnPointerMoved">

        <Panel Grid.Row="0" Grid.Column="0" />
        <GridSplitter Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" />
        <Panel Grid.Row="0" Grid.Column="2" ZIndex="1" IsHitTestVisible="False">
            <StackPanel Orientation="Horizontal">
                <Panel Width="{Binding TimelineState.PlaybackPositionScaled, Mode=OneWay}" />
                <Rectangle Name="PlaybackIndicator" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Panel Width="{Binding TimelineState.ViewportHoverPosition, Mode=OneWay}" />
                <Rectangle Name="HoverIndicator" />
            </StackPanel>
        </Panel>

        <Panel Grid.Row="1" Grid.Column="0" Name="DeadCorner" />
        <ScrollViewer Grid.Row="1" Grid.Column="2"
                      Name="TimelineSliderArea"
                      HorizontalAlignment="Left"
                      Width="{Binding TimelineState.ViewportWidth}"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Offset="{Binding TimelineState.ScrollPositionScaled}">
            <Slider Name="TimelineSlider"
                    HorizontalAlignment="Left"
                    Maximum="{Binding TimelineState.End}"
                    Width="{Binding TimelineState.EndScaled}"
                    Value="{Binding TimelineState.PlaybackPosition}" />
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="0"
                      Name="ProcessorsInfoScrollView" Classes="ProcessorsScrollView"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Hidden">
            <i:Interaction.Behaviors>
                <behaviors:SynchronizeOffsetBehavior Source="{Binding ElementName=ProcessorsObjectScrollView}" />
            </i:Interaction.Behaviors>
            <ListBox Items="{Binding TimelineObjects}"
                     Background="{x:Null}"
                     SelectionMode="Single"
                     SelectedItem="{Binding TimelineProcessorsState.SelectedTimelineObject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:TimelineProcessorInfoView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="2"
                      Name="ProcessorsObjectScrollView" Classes="ProcessorsScrollView"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Hidden">
            <i:Interaction.Behaviors>
                <behaviors:SynchronizeOffsetBehavior Source="{Binding ElementName=ProcessorsInfoScrollView}" />
            </i:Interaction.Behaviors>
            <ListBox Items="{Binding TimelineObjects}"
                     Background="{x:Null}"
                     SelectionMode="Single"
                     SelectedItem="{Binding TimelineProcessorsState.SelectedTimelineObject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:TimelineProcessorObjectView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <GridSplitter Grid.Row="3" Grid.Column="0" />
        <GridSplitter Grid.Row="3" Grid.Column="2" />

        <Panel Grid.Row="4" Grid.Column="0" Name="WorkingAreaToolPanel">
            <!-- Some tools here? -->
        </Panel>
        <ContentControl Grid.Row="4" Grid.Column="2"
                        Content="{Binding WorkingAreaViewModel}" />

        <Panel Grid.Row="5" Grid.Column="0" Name="ZoomAdjusterPanel" />
        <ContentControl Grid.Row="5" Grid.Column="2" Name="ZoomAdjuster"
                        Content="{Binding ZoomAdjusterViewModel}" />

    </Grid>

</UserControl>
