Outseek.AvaloniaClient/Views/TimelineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Outseek.AvaloniaClient.ViewModels"
             xmlns:views="clr-namespace:Outseek.AvaloniaClient.Views"
             xmlns:behaviors="clr-namespace:Outseek.AvaloniaClient.Behaviors"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Outseek.AvaloniaClient.Views.TimelineView">
    <Design.DataContext>
        <viewModels:TimelineViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <behaviors:InitializedBehaviour Command="{Binding InitializeTimeline}" />
    </Interaction.Behaviors>

    <Grid RowDefinitions="30,*,40"
          Grid.IsSharedSizeScope="True"
          PointerMoved="InputElement_OnPointerMoved">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="200" SharedSizeGroup="InfoAreaWidth" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Panel Grid.Column="0" Name="DeadCorner" />
            <GridSplitter Grid.Column="1"/>
            <ScrollViewer Grid.Column="2"
                          Name="TimelineSliderArea"
                          HorizontalAlignment="Left"
                          Width="{Binding TimelineState.ViewportWidth}"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          Offset="{Binding TimelineState.ScrollPositionScaled}">
                <Slider Name="TimelineSlider"
                        HorizontalAlignment="Left"
                        Maximum="{Binding TimelineState.End}"
                        Width="{Binding TimelineState.EndScaled}"
                        Value="{Binding TimelineState.PlaybackPosition}" />
            </ScrollViewer>
        </Grid>

        <Panel Grid.Row="1">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="InfoAreaWidth" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Panel Grid.Column="0" />
                <Border Grid.Column="1"
                        Name="SegmentsBackdrop" Height="8001"
                        Width="{Binding TimelineState.ViewportWidth}" VerticalAlignment="Top" />
            </Grid>
            <Grid RowDefinitions="*,Auto">
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Hidden"
                              Grid.Row="0">
                    <ListBox Items="{Binding TimelineObjects}"
                             Background="{x:Null}"
                             SelectionMode="Single"
                             SelectedItem="{Binding TimelineProcessorsState.SelectedTimelineObject}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <views:TimelineProcessorView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="InfoAreaWidth" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Panel Grid.Column="0" Name="WorkingAreaToolPanel">
                        <Border>
                            <Label>Some tools here?</Label>
                        </Border>
                    </Panel>
                    <ContentControl Grid.Column="1" Content="{Binding WorkingAreaViewModel}" />
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Name="PlaybackIndicatorContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="InfoAreaWidth" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Panel Grid.Column="0" />
                <Panel Grid.Column="1" Width="{Binding TimelineState.PlaybackPositionScaled, Mode=OneWay}" />
                <Rectangle Grid.Column="2" Name="PlaybackIndicator" />
            </Grid>
            <Grid HorizontalAlignment="Left" Name="HoverIndicatorContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="InfoAreaWidth" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Panel Grid.Column="0" />
                <Panel Grid.Column="1" Width="{Binding TimelineState.ViewportHoverPosition, Mode=OneWay}" />
                <Rectangle Grid.Column="2" Name="HoverIndicator" />
            </Grid>
        </Panel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="InfoAreaWidth" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Panel Name="ZoomAdjusterPanel" Grid.Column="0" />
            <ContentControl
                Grid.Column="1"
                Name="ZoomAdjuster"
                Content="{Binding ZoomAdjusterViewModel}" />
        </Grid>
    </Grid>

</UserControl>
