Outseek.AvaloniaClient/Views/TimelineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Outseek.AvaloniaClient.ViewModels"
             xmlns:views="clr-namespace:Outseek.AvaloniaClient.Views"
             xmlns:behaviors="clr-namespace:Outseek.AvaloniaClient.Behaviors"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Outseek.AvaloniaClient.Views.TimelineView">
    <Design.DataContext>
        <viewModels:TimelineViewModel />
    </Design.DataContext>

    <i:Interaction.Behaviors>
        <behaviors:InitializedBehaviour Command="{Binding InitializeTimeline}" />
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="0,30,*,Auto,40,40" ColumnDefinitions="200,Auto,*"
          PointerMoved="InputElement_OnPointerMoved">

        <Panel Grid.Row="0" Grid.Column="0" />
        <GridSplitter Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" />
        <Panel Grid.Row="0" Grid.Column="2" ZIndex="1" IsHitTestVisible="False">
            <StackPanel Orientation="Horizontal">
                <Panel Width="{Binding TimelineState.PlaybackPositionScaled, Mode=OneWay}" />
                <Rectangle Name="PlaybackIndicator" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Panel Width="{Binding TimelineState.ViewportHoverPosition, Mode=OneWay}" />
                <Rectangle Name="HoverIndicator" />
            </StackPanel>
        </Panel>

        <Panel Grid.Row="1" Grid.Column="0" Name="DeadCorner" />
        <ScrollViewer Grid.Row="1" Grid.Column="2"
                      Name="TimelineSliderArea"
                      HorizontalAlignment="Left"
                      Width="{Binding TimelineState.ViewportWidth}"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Offset="{Binding TimelineState.ScrollPositionScaled}">
            <Slider Name="TimelineSlider"
                    HorizontalAlignment="Left"
                    Maximum="{Binding TimelineState.End}"
                    Width="{Binding TimelineState.EndScaled}"
                    Value="{Binding TimelineState.PlaybackPosition}" />
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="0"
                      Name="ProcessorsInfoScrollView" Classes="ProcessorsScrollView"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Hidden">
            <i:Interaction.Behaviors>
                <behaviors:SynchronizeOffsetBehavior Source="{Binding ElementName=ProcessorsObjectScrollView}" />
            </i:Interaction.Behaviors>
            <TreeView Items="{Binding TimelineObjects}"
                      SelectionMode="Single"
                      SelectedItem="{Binding TimelineProcessorsState.SelectedTimelineObject}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <!-- this looks unnecessary because the value is being bound to a property,
                        but the property is write-only and this is an easy way to have the tree be fully expanded by default. -->
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="{x:Type viewModels:TimelineObjectViewModel}" ItemsSource="{Binding Children}">
                        <views:TimelineProcessorInfoView />
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="2"
                      Name="ProcessorsObjectScrollView" Classes="ProcessorsScrollView"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Hidden">
            <i:Interaction.Behaviors>
                <behaviors:SynchronizeOffsetBehavior Source="{Binding ElementName=ProcessorsInfoScrollView}" />
            </i:Interaction.Behaviors>
            <TreeView Items="{Binding TimelineObjects}"
                      SelectionMode="Single"
                      SelectedItem="{Binding TimelineProcessorsState.SelectedTimelineObject}">
                <TreeView.Template>
                    <ControlTemplate>
                        <ItemsPresenter Items="{Binding TimelineObjects}">
                            <ItemsPresenter.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}"/>
                                </DataTemplate>
                            </ItemsPresenter.ItemTemplate>
                        </ItemsPresenter>
                    </ControlTemplate>
                </TreeView.Template>
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsVisible" Value="{Binding IsVisible, Mode=TwoWay}" />
                        <!-- don't need any margins or the expand-collapse-chevron -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <ContentPresenter Content="{Binding}" />
                                        <ItemsPresenter Items="{Binding Children}"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="{x:Type viewModels:TimelineObjectViewModel}" ItemsSource="{Binding Children}">
                        <views:TimelineProcessorObjectView />
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>

        </ScrollViewer>

        <GridSplitter Grid.Row="3" Grid.Column="0" />
        <GridSplitter Grid.Row="3" Grid.Column="2" />

        <Panel Grid.Row="4" Grid.Column="0" Name="WorkingAreaToolPanel">
            <!-- Some tools here? -->
        </Panel>
        <ContentControl Grid.Row="4" Grid.Column="2"
                        Content="{Binding WorkingAreaViewModel}" />

        <Panel Grid.Row="5" Grid.Column="0" Name="ZoomAdjusterPanel" />
        <ContentControl Grid.Row="5" Grid.Column="2" Name="ZoomAdjuster"
                        Content="{Binding ZoomAdjusterViewModel}" />

    </Grid>

</UserControl>
