Outseek.AvaloniaClient/Views/VideoplayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             xmlns:viewModels="clr-namespace:Outseek.AvaloniaClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             x:Class="Outseek.AvaloniaClient.Views.VideoplayerView">
    <Design.DataContext>
        <viewModels:VideoplayerViewModel />
    </Design.DataContext>

    <Grid>
        <Grid RowDefinitions="*,Auto">
            <Panel Grid.Row="0" Background="#111111">
                <vlc:VideoView
                    IsVisible="{Binding MediaState.Filename, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Name="VideoView"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <StackPanel
                    IsVisible="{Binding MediaState.Filename, Converter={x:Static ObjectConverters.IsNull}}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="No video file selected." HorizontalAlignment="Center" />
                    <Label Content="You can Drag&amp;Drop a video file here." HorizontalAlignment="Center" />
                </StackPanel>
            </Panel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button HotKey="Space"
                        Command="{Binding PlayOrPause}">
                    <StackPanel>
                        <PathIcon Data="{StaticResource play_regular}"
                                  IsVisible="{Binding !MediaState.IsPlaying}" />
                        <PathIcon Data="{StaticResource pause_regular}"
                                  IsVisible="{Binding MediaState.IsPlaying}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenFileDialog}">
                    <PathIcon Data="{StaticResource folder_open_regular}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
