Outseek.AvaloniaClient/Views/VideoplayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             xmlns:viewModels="clr-namespace:Outseek.AvaloniaClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="Outseek.AvaloniaClient.Views.VideoplayerView">
    <Design.DataContext>
        <viewModels:VideoplayerViewModel />
    </Design.DataContext>

    <Grid>
        <Grid RowDefinitions="*,Auto">
            <Panel Grid.Row="0" Background="#111111">
                <vlc:VideoView
                    IsVisible="{Binding MediaState.Filename, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Name="VideoView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    IsVisible="{Binding MediaState.Filename, Converter={x:Static ObjectConverters.IsNull}}">
                    <Label Content="No video file selected." HorizontalAlignment="Center" />
                    <Label Content="You can Drag&amp;Drop a video file here." HorizontalAlignment="Center" />
                </StackPanel>
            </Panel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    HotKey="Space"
                    Command="{Binding PlayOrPause}"
                    Content="Play or Pause!" />
                <Button
                    Command="{Binding OpenFileDialog}"
                    Content="Open Video File" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
