Outseek.AvaloniaClient/Views/ZoomAdjusterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Outseek.AvaloniaClient.ViewModels"
             xmlns:controls="clr-namespace:Outseek.AvaloniaClient.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="50"
             x:Class="Outseek.AvaloniaClient.Views.ZoomAdjusterView">
    <Design.DataContext>
        <viewModels:ZoomAdjusterViewModel />
    </Design.DataContext>

    <Panel Background="#202030">
        <Panel>
            <!-- miniature timeline goes here... -->
        </Panel>
        <controls:ResizableThumbTrack
            Bounds="{Binding Bounds, Mode=OneWayToSource}"
            Minimum="{Binding TimelineState.Start}"
            Maximum="{Binding TimelineState.End}"
            Increment="{Binding TimelineState.Step}"
            MinimumDistance="{Binding MinimumDistance}"
            From="{Binding From}"
            To="{Binding To}">
            <controls:ResizableThumbTrack.ResizeStartThumb>
                <Thumb Name="PART_ResizeStartThumb" />
            </controls:ResizableThumbTrack.ResizeStartThumb>
            <controls:ResizableThumbTrack.ResizeEndThumb>
                <Thumb Name="PART_ResizeEndThumb" />
            </controls:ResizableThumbTrack.ResizeEndThumb>
            <Thumb Name="PART_DragThumb" />
        </controls:ResizableThumbTrack>
    </Panel>
</UserControl>
