AvaloniaOutseekClient/AvaloniaOutseekClient/Controls/TimelineSegment.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaOutseekClient.Controls">
    <Design.PreviewWith>
        <Border Padding="2">
            <controls:TimelineSegment From="20" To="50" IsEditable="True" Step="5" Width="200">
                <Rectangle Stroke="Red" StrokeThickness="1" Height="30" />
            </controls:TimelineSegment>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|TimelineSegment">
        <Setter Property="Template">
            <ControlTemplate>
                <!-- the grid's column definitions get manipulated at runtime -->
                <Grid Name="PART_ContainerGrid" HorizontalAlignment="Stretch" ColumnDefinitions="*,0,*,0,*">
                    <!-- column definition for this represents "From" -->
                    <Panel Grid.Column="0" />

                    <GridSplitter Grid.Column="1"
                                  Name="PART_LeftSplitter"
                                  Width="3"
                                  ZIndex="1" />

                    <!-- column definition for this represents "To" (derived from the duration) -->
                    <ContentPresenter Grid.Column="2"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />

                    <GridSplitter Grid.Column="3"
                                  Name="PART_RightSplitter"
                                  Width="3"
                                  ZIndex="1" />

                    <!-- column definition for this is star-sized to just fill the remaining space -->
                    <Panel Grid.Column="4" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|TimelineSegment GridSplitter">
        <Setter Property="Background" Value="#00000000" />
    </Style>
    <Style Selector="controls|TimelineSegment GridSplitter:pointerover">
        <Setter Property="Background" Value="#66ffffff" />
    </Style>

</Styles>
