Outseek.AvaloniaClient/Styles/Global.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button">
        <!-- no button should be focusable, because 'space' is globally bound
             to play/pause and because buttons should get dedicated hotkeys instead. -->
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style Selector="Window">
        <Setter Property="Background" Value="#ff111111" />
    </Style>

    <Style Selector="Rectangle#PlaybackIndicator, Rectangle#HoverIndicator">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Width" Value="0" />
        <Setter Property="Height" Value="9999" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    <Style Selector="Rectangle#PlaybackIndicator">
        <Setter Property="Stroke" Value="#33aa33" />
    </Style>
    <Style Selector="Rectangle#HoverIndicator">
        <Setter Property="Stroke" Value="#aa33aa" />
    </Style>

    <Style Selector="Button:disabled PathIcon">
        <!-- The disabled-style does not affect PathIcon by default, so manually styling those is required. -->
        <Setter Property="Foreground" Value="#66ffffff" />
    </Style>
    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <!-- The default style only dampens the foreground. That was not discernible enough for my taste. -->
        <Setter Property="Opacity" Value="0.5" />
    </Style>

</Styles>
