Outseek.AvaloniaClient/Styles/Timeline.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Outseek.AvaloniaClient.Views"
        xmlns:controls="clr-namespace:Outseek.AvaloniaClient.Controls">
    <Design.PreviewWith>
        <Border Padding="20" Width="600" Height="300">
            <StackPanel>
                <views:VideoplayerView />
                <views:TimelineView />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="views|TimelineView">
        <Setter Property="Background" Value="#202030" />
    </Style>

    <Style Selector="views|TimelineView Border#SegmentsBackdrop">
        <Setter Property="Background" Value="#101010" />
        <Setter Property="BoxShadow" Value="inset 0 0 3 1 Black" />
    </Style>

    <Style Selector="views|TimelineView Border#PART_Border">
        <Setter Property="Background" Value="#3355cc" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style Selector="views|TimelineView Thumb#PART_ResizeStartThumb">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="3 3 0 3"
                        Background="transparent"
                        Classes="ResizeThumbBorder"
                        Width="10" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="views|TimelineView Thumb#PART_ResizeEndThumb">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="0 3 3 3"
                        Background="transparent"
                        Classes="ResizeThumbBorder"
                        Width="10" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="views|TimelineView Border.ResizeThumbBorder">
        <Setter Property="BorderBrush" Value="#606060" />
    </Style>

    <Style Selector="views|TimelineView ScrollViewer#TimelineSliderArea">
        <Setter Property="Background" Value="#101010" />
    </Style>

    <Style Selector="views|TimelineView Panel#DeadCorner">
        <Setter Property="Background" Value="#66000000" />
    </Style>

    <Style Selector="views|TimelineView Slider#TimelineSlider Track#PART_Track Thumb.SliderThumbStyle">
        <!-- replace round thumb with timeline-draggy-thing looking thumb,
             and also make the slider go from edge to edge by setting the thumb width to 0
             and have its template draw outside the bounds -->
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Width" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Polygon Points="-10,0 10,0 10,10 0,20 -10,10" Fill="#33aa33" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style
        Selector="views|TimelineView Slider#TimelineSlider Track#PART_Track RepeatButton#PART_DecreaseButton,
                  views|TimelineView Slider#TimelineSlider Track#PART_Track RepeatButton#PART_IncreaseButton">
        <!-- make decrease and increase buttons invisible -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="views|TimelineView Slider#TimelineSlider:horizontal">
        <Setter Property="Template">
            <ControlTemplate>
                <Track Name="PART_Track"
                       IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                       Orientation="Horizontal">
                    <Track.DecreaseButton>
                        <RepeatButton Name="PART_DecreaseButton"
                                      Focusable="False"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                    </Track.DecreaseButton>
                    <Track.IncreaseButton>
                        <RepeatButton Name="PART_IncreaseButton"
                                      Focusable="False"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                    </Track.IncreaseButton>
                    <Thumb Classes="SliderThumbStyle"
                           Name="thumb" Margin="0" Padding="0"
                           DataContext="{TemplateBinding Value}" />
                </Track>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="#SegmentsListBox ListBoxItem controls|ResizableThumbTrack Panel.SegmentPanel">
        <Setter Property="Background" Value="transparent" />
    </Style>
    <Style Selector="#SegmentsListBox ListBoxItem:selected controls|ResizableThumbTrack Panel.SegmentPanel">
        <!-- blends into green-ish, because the working area segment color is green -->
        <Setter Property="Background" Value="#7777ff99" />
    </Style>
    <Style Selector="#SegmentsListBox ListBoxItem:selected controls|ResizableThumbTrack Border.ResizeThumbBorder">
        <Setter Property="BorderBrush" Value="#aaaaaa" />
    </Style>

</Styles>
