Outseek.AvaloniaClient/Styles/Timeline.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Outseek.AvaloniaClient.Views">
    <Design.PreviewWith>
        <Border Padding="20" Width="600">
            <StackPanel>
                <views:VideoplayerView />
                <views:TimelineView />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="views|TimelineView">
        <Setter Property="Background" Value="#202030" />
    </Style>

    <Style Selector="views|TimelineView Border#SegmentsBackdrop">
        <Setter Property="Background" Value="#101010" />
        <Setter Property="BoxShadow" Value="inset 0 0 3 1 Black" />
    </Style>

    <Style Selector="views|TimelineView Border#PART_Border">
        <Setter Property="Background" Value="#3355cc" />
        <Setter Property="Margin" Value="-1,2,-1,2" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
    <Style Selector="views|TimelineView Thumb#PART_ResizeStartThumb, views|TimelineView Thumb#PART_ResizeEndThumb">
        <Setter Property="Template">
            <ControlTemplate>
                <Rectangle Width="6" Fill="transparent" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="views|TimelineView Slider#TimelineSlider Track#PART_Track">
        <!-- make the slider go from edge to edge-->
        <Setter Property="Margin" Value="-10,0,-10,0" />
    </Style>
    <Style Selector="views|TimelineView Slider#TimelineSlider Track#PART_Track Thumb.SliderThumbStyle">
        <!-- replace round thumb with timeline-draggy-thing looking thumb -->
        <Setter Property="Template">
            <ControlTemplate>
                <Polygon Points="0,0 20,0 20,10 10,20 0,10" Fill="#33aa33" />
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>
